{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["library/*"],
      "@/abi/*": [
        "artifacts/contracts/ERC721/presets/ERC721Marketplace.sol/*"
      ]
    }
  }
}
